// хук, который избавляет страницу от подергивания во время того как пользователь вбивает текст
// принимает значение и задержку, возвращает “задебаунсенное” значение
// ждем 300–500 мс “тишины” и только тогда применяем
// пример: const debouncedQuery = useDebounce(searchQuery, 400);
